{
  "name": "web-cua-toi",
  "version": "1.0.0",
  "description": "Trang cá nhân Vũ Văn Tú",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngochadn-code/web-cua-toi.git"
  },
  "bugs": {
    "url": "https://github.com/ngochadn-code/web-cua-toi/issues"
  },
  "homepage": "https://github.com/ngochadn-code/web-cua-toi#readme"
}
